NODE_ENV=test
LOG_TIMES=0
DISABLE_SANDBOXES=1
DISABLE_BACKEND_SERVICES=0
FHIR_SERVER_R2="https://r2.smarthealthit.org"
FHIR_SERVER_R3="https://r3.smarthealthit.org"
PICKER_CONFIG_R2="r2"
PICKER_CONFIG_R3="r3"
CDS_SANDBOX_URL="http://localhost:8080"
# SSL_PORT=9443